=== PARKING SPOT DATABASE ===
Format: SpotID|Category|Row|Col
Last Updated: Wed Nov 19 21:40:30 2025

A1|2|0|0
A2|2|0|1
A3|9|0|2
A4|9|0|3
A5|1|0|4
A6|1|0|5
A7|2|0|6
A8|9|0|7
A9|9|0|8
A10|1|0|9
A11|1|0|10
A12|2|0|11
B1|2|1|0
B2|2|1|1
B3|9|1|2
B4|9|1|3
B5|1|1|4
B6|1|1|5
B7|2|1|6
B8|9|1|7
B9|9|1|8
B10|1|1|9
B11|1|1|10
B12|2|1|11
C1|3|2|0
C2|3|2|1
C3|9|2|2
C4|9|2|3
C5|1|2|4
C6|1|2|5
C7|3|2|6
C8|9|2|7
C9|9|2|8
C10|1|2|9
C11|1|2|10
C12|3|2|11
D1|3|3|0
D2|3|3|1
D3|9|3|2
D4|9|3|3
D5|1|3|4
D6|1|3|5
D7|3|3|6
D8|9|3|7
D9|9|3|8
D10|1|3|9
D11|1|3|10
D12|3|3|11
E1|5|4|0
E2|6|4|1
E3|6|4|2
E4|6|4|3
E5|8|4|4
E6|8|4|5
E7|8|4|6
E8|8|4|7
E9|6|4|8
E10|6|4|9
E11|6|4|10
E12|5|4|11
F1|4|5|0
F2|0|5|1
F3|7|5|2
F4|7|5|3
F5|8|5|4
F6|8|5|5
F7|8|5|6
F8|8|5|7
F9|7|5|8
F10|7|5|9
F11|0|5|10
F12|4|5|11

=== SPOT STATES SNAPSHOT ===
Timestamp: Wed Nov 19 21:40:30 2025
Format: SpotID|Status|Occupant|ReservationTime
